APP_NAME = Godashop
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = beauty_shop
ITEM_PER_PAGE = 4

#SMTP
#from
SMTP_USERNAME = phanthanhphat5797@gmail.com
SMTP_SECRET = kbmxfkqqhurcurew
SMTP_HOST = smtp.gmail.com
#to
SHOP_OWNER = phanthanhphat5797@gmail.com

GOOGLE_RECAPTCHA_SITE = 6LexeocpAAAAAPEZ1QPO_jhgkenbgoQ2v4pitfD3
GOOGLE_RECAPTCHA_SECRET = 6LexeocpAAAAAKOKvaSQ4ZCvmBb82AlfKKUym5zt

JWT_KEY = con trâu đang gặm cỏ